# card_news_TEST

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/gunho0406/esancardnews/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/gunho0406/imagecash/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gunho0406/esancardnews/: Account.java  Bottom.java  BottomSheetDialog.java  CodeClickListener.java  CodeDialog.java  CustomDialog.java  HomeActivity.java  ImageRecycler.java  Item.java  ItemDecoration.java  LoginActivity.java  MainActivity.java  Modify.java  PopularRecycler.java  Preview.java  RecyclerAdapter.java  Request.java  SettingsActivity.java  SignupActivity.java  URLConnector.java  Upload.java  email.java  uploadlistadapter.java
app/src/main/java/com/gunho0406/esancardnews/ui/add/: AddFragment.java  AddViewModel.java
app/src/main/java/com/gunho0406/esancardnews/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/gunho0406/imagecash/: BottomSheetDialog.java  CodeClickListener.java  CodeDialog.java  CustomDialog.java  ImageRecycler.java  Item.java  ItemDecoration.java  LoginActivity.java  MainActivity.java  Preview.java  RecyclerAdapter.java  Request.java  SignupActivity.java  URLConnector.java  Upload.java  uploadlistadapter.java
app/src/main/res/drawable/: button.xml  button_idle.xml  button_pressed.xml  dongle.xml  dongle_idle.xml  dongle_pressed.xml  edittext_rec.xml  heart_checkbox.xml  ic_baseline_clear_24.xml  ic_baseline_cloud_upload_24.xml  ic_baseline_delete_outline_pressed.xml  ic_baseline_folder_24.xml  ic_baseline_meeting_room_24.xml  ic_baseline_menu_book_24.xml  pen.xml  roundbtn.xml  roundbtn_idle.xml  roundbtn_pressed.xml  trashcan.xml  trumpet.xml
app/src/main/res/font/: ibm.xml
app/src/main/res/layout/: activity_account.xml  activity_email.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_modify.xml  activity_preview.xml  activity_request.xml  activity_search_result.xml  activity_signup.xml  activity_upload.xml  bottom_sheet_dialog.xml  code_dialog.xml  content_email.xml  content_modify.xml  content_upload.xml  dialog.xml  fragment_add.xml  fragment_home.xml  fragment_mypage.xml  fragment_popular.xml  fragment_search.xml  image_list.xml  item_list.xml  popular_recycle_list.xml  preview.xml  settings_activity.xml  upload_list.xml
app/src/main/res/layout-v21/: bottom.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_modify.xml  menu_settings.xml  menu_upload.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  ridi_font_family.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  root_preferences.xml
app/src/test/java/com/gunho0406/esancardnews/: ExampleUnitTest.java
app/src/test/java/com/gunho0406/imagecash/: ExampleUnitTest.java
(+12 files in other folders)
