<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="아직은 설정할 것이 없어요">

        <EditTextPreference
            app:key="signature"
            app:title="추후에 추가할 예정~"
            app:defaultValue="미안"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>
</PreferenceScreen>