<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.gunho0406.esancardnews.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_popular"
        android:name="com.gunho0406.esancardnews.ui.popular.PopularFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_popular" />

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.gunho0406.esancardnews.ui.search.SearchFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/navigation_add"
        android:name="com.gunho0406.esancardnews.ui.add.AddFragment"
        android:label="업로드"
        tools:layout="@layout/fragment_add" />

    <fragment
        android:id="@+id/navigation_mypage"
        android:name="com.gunho0406.esancardnews.ui.mypage.MyPageFragment"
        android:label="마이페이지"
        tools:layout="@layout/fragment_mypage" />
</navigation>