<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:background="@drawable/back"
    android:backgroundTintMode="multiply"
    android:backgroundTint="#8d8d8d"
    tools:targetApi="lollipop">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/plz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="70dp"
                android:text="환영합니다 !"
                android:textColor="#FAFAFA"
                android:textSize="35sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editid"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="100dp"
                android:ems="10"
                android:hint="아이디"
                android:inputType="textPersonName"
                android:textColor="#fafafa"
                android:textColorHint="#FAFAFA" />

            <EditText
                android:id="@+id/editpassword"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="비밀번호"
                android:inputType="textPassword"
                android:textColor="#fafafa"
                android:textColorHint="#FAFAFA" />

            <Button
                android:id="@+id/login"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="로그인" />

            <TextView
                android:id="@+id/signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="아직 회원이 아니라면..."
                android:textSize="15sp" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>