<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/request"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:clickable="true"
        android:background="?attr/selectableItemBackground"
        >
        <ImageView
            android:src="@drawable/ic_baseline_menu_book_24"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="12dp"
            android:layout_marginLeft="8dp"
            />
        <TextView
            android:text="요청 중인 뉴스"
            android:textColor="#838383"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/settings"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:clickable="true"
        android:background="?attr/selectableItemBackground"
        >
        <ImageView
            android:src="@drawable/ic_baseline_settings_24"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="12dp"
            android:layout_marginLeft="8dp" />
        <TextView
            android:text="설정"
            android:textColor="#838383"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/quit"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:clickable="true"
        android:background="?attr/selectableItemBackground"
        >
        <ImageView
            android:src="@drawable/ic_baseline_meeting_room_24"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="12dp"
            android:layout_marginLeft="8dp"
            />
        <TextView
            android:text="로그아웃"
            android:textColor="#838383"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>