<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="파일을 올려주세요"
        android:textSize="15sp"
        android:layout_gravity="center_vertical"
        android:id="@+id/filename"/>

    <ImageButton
        android:id="@+id/clearbtn"
        style="@android:style/Widget.Material.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:src="@drawable/ic_baseline_clear_24"
        tools:targetApi="lollipop" />

</FrameLayout>